<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
        <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>

    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">

            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="{% url 'products' %}" class="nav-item nav-link">products</a>
                            <a href="{% url 'addproduct' %}" class="nav-item nav-link">Add Product</a>
                            <a href="{% url 'orders' %}" class="nav-item nav-link active">Orders</a>
                            <a href="{% url 'reviews' %}" class="nav-item nav-link">Reviews</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
<h1> Enter the product details </h1>
<form method="post" action="{% url 'updateproduct' edit.id %}" name="addproduct" enctype="multipart/form-data">
    {% csrf_token %}
    <div> Name :
        <input type="text" name="n1" id="n1" required value="{{edit.name}}">
    </div>
    <div> Price :
        <input type="number" name="p1" id="p1" required value="{{edit.price}}">
    </div>
    <div> Details :
        <input type="text" name="d1" id="d1" required value="{{edit.details}}">
    </div>
    <div> Stock :
        <input type="number" name="s1" id="s1" required value="{{edit.stock}}">
    </div>
    <div> Upload Image 1 :
        <input type="file" name="f11" id="f11" required>
    </div>
    <div> Upload Image 2 :
        <input type="file" name="f21" id="f21" required>
    </div>
    <div>
        <input type="submit" name="sub1" value="Update Product">
    </div>
</form>
</body>
</html>