<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
        <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>

    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">

            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="{% url 'products' %}" class="nav-item nav-link">products</a>
                            <a href="{% url 'addproduct' %}" class="nav-item nav-link">Add Product</a>
                            <a href="{% url 'orders' %}" class="nav-item nav-link active">Orders</a>
                            <a href="{% url 'reviews' %}" class="nav-item nav-link">Reviews</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    <p>Click on respective product id of the order to find the details of the ordered product</p>
<table border="1" >
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Address1</th>
        <th>Address2</th>
        <th>Country</th>
        <th>City</th>
        <th>State</th>
        <th>Zip</th>
        <th>Product ID</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for o in orders %}
    <tr>
        <td>{{o.firstname}}</td>
        <td>{{o.lastname}}</td>
        <td>{{o.email}}</td>
        <td>{{o.mobile}}</td>
        <td>{{o.addressline1}}</td>
        <td>{{o.addressline2}}</td>
        <td>{{o.country}}</td>
        <td>{{o.city}}</td>
        <td>{{o.state}}</td>
        <td>{{o.zipcode}}</td>
        <td><a href="{% url 'findproduct' o.product_id %}">{{o.product_id}}</a></td>
        <td>{{o.status}}</td>
        <td><a href="{% url 'approve' o.id o.product_id %}">Approve</a> /<a href="{% url 'dontapprove' o.id o.product_id %}">Dont Approve</a> </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>